<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OkH-FG-XzK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="IP8-WL-KHL">
            <objects>
                <navigationController id="OkH-FG-XzK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pup-al-DAv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9GZ-es-Vv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M1q-Ll-gNg" kind="relationship" relationship="rootViewController" id="x7u-k2-d0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yri-S0-f2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="-177"/>
        </scene>
        <!--Easy Meme-->
        <scene sceneID="p4F-5r-Fba">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="M1q-Ll-gNg" customClass="HomeViewController" customModule="Easy_Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwN-ia-b4r"/>
                        <viewControllerLayoutGuide type="bottom" id="gbS-gR-UDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7F-k4-QnS" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="xRO-UO-RVS">
                                <rect key="frame" x="157" y="319" width="100" height="98"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy3-9e-rqW">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="     Create     ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createButton:" destination="M1q-Ll-gNg" eventType="touchUpInside" id="MVC-46-jMR"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy7-R0-fPb" userLabel="All Meme">
                                        <rect key="frame" x="0.0" y="68" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="     All Meme    ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allmeme:" destination="M1q-Ll-gNg" eventType="touchUpInside" id="398-pC-VMQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRO-UO-RVS" firstAttribute="centerY" secondItem="k7F-k4-QnS" secondAttribute="centerY" id="HZO-fd-Hf5"/>
                            <constraint firstItem="xRO-UO-RVS" firstAttribute="centerX" secondItem="k7F-k4-QnS" secondAttribute="centerX" id="mSx-Yq-6tW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Easy Meme" id="y3Y-D9-jjO"/>
                    <connections>
                        <segue destination="ZD6-4a-AuU" kind="show" identifier="ToCreate" id="2Dg-Ck-jpm"/>
                        <segue destination="kX3-OK-Zxh" kind="show" identifier="allMeme" id="6lT-Cu-ULd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgg-bP-sD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="-174.96251874062969"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="bqh-C7-OFM">
            <objects>
                <collectionViewController id="kX3-OK-Zxh" customClass="MemeCollectionViewController" customModule="Easy_Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bTV-zs-7Tu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="neq-dP-6wV">
                            <size key="itemSize" width="269" height="276"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bmF-Cw-kW3" userLabel="cell" customClass="MemeCollectionViewCell" customModule="Easy_Meme" customModuleProvider="target">
                                <rect key="frame" x="72.666666666666671" y="0.0" width="269" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="269" height="276"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHH-zJ-7NL">
                                            <rect key="frame" x="1" y="0.0" width="268" height="288"/>
                                            <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-wS-tUF">
                                            <rect key="frame" x="14" y="11" width="47" height="40"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hjN-rj-nhX">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-wz-6qa">
                                                        <rect key="frame" x="8" y="2" width="29" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="icons8-Delete-48"/>
                                                        <connections>
                                                            <action selector="deleteButton:" destination="bmF-Cw-kW3" eventType="touchUpInside" id="EbP-Wa-lSZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="0CW-ep-fgf"/>
                                                <constraint firstAttribute="height" constant="40" id="1u9-JU-Ee6"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="tHH-zJ-7NL" secondAttribute="trailing" constant="-15" id="07z-rj-K80"/>
                                    <constraint firstItem="tHH-zJ-7NL" firstAttribute="leading" secondItem="bmF-Cw-kW3" secondAttribute="leadingMargin" id="2AJ-6r-f2A"/>
                                    <constraint firstItem="s5e-wS-tUF" firstAttribute="leading" secondItem="bmF-Cw-kW3" secondAttribute="leadingMargin" constant="6" id="2YT-09-r2v"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="s5e-wS-tUF" secondAttribute="trailing" constant="200" id="2qu-51-Yzg"/>
                                    <constraint firstItem="tHH-zJ-7NL" firstAttribute="top" secondItem="bmF-Cw-kW3" secondAttribute="topMargin" id="Bx6-k2-Cfe"/>
                                    <constraint firstItem="s5e-wS-tUF" firstAttribute="top" secondItem="bmF-Cw-kW3" secondAttribute="topMargin" constant="3" id="UwD-oc-r2a"/>
                                    <constraint firstAttribute="bottom" secondItem="tHH-zJ-7NL" secondAttribute="bottom" id="XKX-NW-S5V"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="s5e-wS-tUF" secondAttribute="bottom" constant="217" id="g9W-Mm-bl8"/>
                                </constraints>
                                <connections>
                                    <outlet property="closeButton" destination="gAX-wz-6qa" id="TZu-QS-blF"/>
                                    <outlet property="deleteButtonBackground" destination="s5e-wS-tUF" id="Ai7-pT-ty8"/>
                                    <outlet property="image" destination="tHH-zJ-7NL" id="cvt-ga-8yK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kX3-OK-Zxh" id="61i-dX-kcy"/>
                            <outlet property="delegate" destination="kX3-OK-Zxh" id="zww-Eb-qvU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="F3W-mr-i80"/>
                    <connections>
                        <segue destination="RFY-8W-1QH" kind="show" identifier="detailView" id="vvt-vY-vMr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1H-oo-RtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="689.5052473763119"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3PG-ze-hMB">
            <objects>
                <viewController id="RFY-8W-1QH" customClass="DetailViewController" customModule="Easy_Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cP-Ja-qDx"/>
                        <viewControllerLayoutGuide type="bottom" id="w3Q-Ek-QRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="net-7M-wWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qby-df-r90">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRJ-YX-RDp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="653.66666666666663"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-hX-Txz">
                                        <rect key="frame" x="0.0" y="653.66666666666652" width="414" height="18.333333333333371"/>
                                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xzn-hX-Txz" secondAttribute="height" multiplier="20" id="Zpl-wh-thZ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="share:" destination="RFY-8W-1QH" eventType="touchUpInside" id="kVe-Ba-uYY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qby-df-r90" firstAttribute="leading" secondItem="net-7M-wWQ" secondAttribute="leading" id="DGb-vU-Nnv"/>
                            <constraint firstAttribute="bottom" secondItem="qby-df-r90" secondAttribute="bottom" id="FTr-Zl-u8V"/>
                            <constraint firstAttribute="trailing" secondItem="qby-df-r90" secondAttribute="trailing" id="b6n-jn-Ydd"/>
                            <constraint firstItem="qby-df-r90" firstAttribute="top" secondItem="4cP-Ja-qDx" secondAttribute="bottom" id="vbc-Hf-A58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ee-wC-qPC"/>
                    <connections>
                        <outlet property="imageView" destination="ZRJ-YX-RDp" id="u29-Bx-zF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr2-mL-81U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.13043478260875" y="1195.6521739130435"/>
        </scene>
        <!--Easy Meme-->
        <scene sceneID="KCz-44-GUU">
            <objects>
                <viewController id="ZD6-4a-AuU" customClass="CreateViewController" customModule="Easy_Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjd-ll-i6J"/>
                        <viewControllerLayoutGuide type="bottom" id="WNR-Xs-3AA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygI-wB-Ksq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter Top Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-Gi-ilV">
                                <rect key="frame" x="0.0" y="64" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mrQ-hr-iVW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="continue"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROZ-8i-4x9">
                                <rect key="frame" x="0.0" y="94" width="414" height="582"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mym-UG-3jc">
                                <rect key="frame" x="0.0" y="706" width="414" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="share:" destination="ZD6-4a-AuU" eventType="touchUpInside" id="GV0-kM-VVi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="EnterText" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-rS-2N0">
                                <rect key="frame" x="0.0" y="619" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6cz-av-epu"/>
                                    <constraint firstAttribute="height" constant="57" id="BcW-Ye-XXm"/>
                                    <constraint firstAttribute="height" constant="46" id="neo-6K-RVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6cz-av-epu"/>
                                        <exclude reference="BcW-Ye-XXm"/>
                                        <exclude reference="neo-6K-RVr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6cz-av-epu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="neo-6K-RVr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BcW-Ye-XXm"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Text " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PZS-X5-qZE">
                                <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jr2-Lr-G9L"/>
                                    <constraint firstAttribute="height" constant="50" id="rXR-Ro-ziy"/>
                                    <constraint firstAttribute="height" constant="50" id="wkR-kg-MaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jr2-Lr-G9L"/>
                                        <exclude reference="rXR-Ro-ziy"/>
                                        <exclude reference="wkR-kg-MaY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rXR-Ro-ziy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Jr2-Lr-G9L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wkR-kg-MaY"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter Bottom Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-kn-U7A">
                                <rect key="frame" x="0.0" y="676" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dfb-c4-PUx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="continue"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROZ-8i-4x9" firstAttribute="top" secondItem="2wh-Gi-ilV" secondAttribute="bottom" id="24b-g5-sXz"/>
                            <constraint firstItem="PZS-X5-qZE" firstAttribute="leading" secondItem="ROZ-8i-4x9" secondAttribute="leading" id="2KL-be-DPT"/>
                            <constraint firstItem="2wh-Gi-ilV" firstAttribute="leading" secondItem="ygI-wB-Ksq" secondAttribute="leadingMargin" id="2ca-Dc-1Fn"/>
                            <constraint firstItem="2wh-Gi-ilV" firstAttribute="leading" secondItem="ygI-wB-Ksq" secondAttribute="leadingMargin" id="6m9-Ng-tB1"/>
                            <constraint firstItem="hMu-kn-U7A" firstAttribute="leading" secondItem="ygI-wB-Ksq" secondAttribute="leading" id="8Kd-m9-jDk"/>
                            <constraint firstItem="2wh-Gi-ilV" firstAttribute="top" secondItem="qjd-ll-i6J" secondAttribute="bottom" id="C5J-2u-nvA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PZS-X5-qZE" firstAttribute="leading" secondItem="ROZ-8i-4x9" secondAttribute="leading" id="CfO-We-v6O"/>
                            <constraint firstItem="hMu-kn-U7A" firstAttribute="top" secondItem="ROZ-8i-4x9" secondAttribute="bottom" id="DDk-yK-MgY"/>
                            <constraint firstItem="PZS-X5-qZE" firstAttribute="trailing" secondItem="ROZ-8i-4x9" secondAttribute="trailing" id="EGA-Fv-qmB"/>
                            <constraint firstAttribute="bottom" secondItem="mym-UG-3jc" secondAttribute="bottom" id="FEe-hB-jtL"/>
                            <constraint firstItem="ROZ-8i-4x9" firstAttribute="leading" secondItem="ygI-wB-Ksq" secondAttribute="leading" id="Gbe-lJ-Idw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2wh-Gi-ilV" secondAttribute="trailing" id="Ghr-uB-ztD"/>
                            <constraint firstItem="PZS-X5-qZE" firstAttribute="trailing" secondItem="ROZ-8i-4x9" secondAttribute="trailing" id="GwP-q4-BxC">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ROZ-8i-4x9" secondAttribute="trailing" id="HWf-ba-JmL"/>
                            <constraint firstItem="ROZ-8i-4x9" firstAttribute="leading" secondItem="ygI-wB-Ksq" secondAttribute="leading" id="I94-zq-Aqx"/>
                            <constraint firstItem="rfc-rS-2N0" firstAttribute="bottom" secondItem="ROZ-8i-4x9" secondAttribute="bottom" id="KSY-JM-H7b"/>
                            <constraint firstItem="rfc-rS-2N0" firstAttribute="bottom" secondItem="ROZ-8i-4x9" secondAttribute="bottom" id="LX7-pn-Kzq"/>
                            <constraint firstItem="PZS-X5-qZE" firstAttribute="leading" secondItem="ROZ-8i-4x9" secondAttribute="leading" id="Lun-Wp-rSB"/>
                            <constraint firstItem="rfc-rS-2N0" firstAttribute="trailing" secondItem="ROZ-8i-4x9" secondAttribute="trailing" id="LwQ-VU-ruT"/>
                            <constraint firstItem="PZS-X5-qZE" firstAttribute="top" secondItem="ROZ-8i-4x9" secondAttribute="top" id="N5a-lO-z2W"/>
                            <constraint firstItem="PZS-X5-qZE" firstAttribute="top" secondItem="ROZ-8i-4x9" secondAttribute="top" id="Neh-Wp-NFm"/>
                            <constraint firstAttribute="bottom" secondItem="mym-UG-3jc" secondAttribute="bottom" id="Q1F-XZ-cjw"/>
                            <constraint firstAttribute="trailing" secondItem="mym-UG-3jc" secondAttribute="trailing" id="Q96-Ct-GMu"/>
                            <constraint firstItem="hMu-kn-U7A" firstAttribute="leading" secondItem="ygI-wB-Ksq" secondAttribute="leading" id="QHV-6g-syF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2wh-Gi-ilV" secondAttribute="trailing" id="TH5-gt-fbr"/>
                            <constraint firstItem="hMu-kn-U7A" firstAttribute="leading" secondItem="ygI-wB-Ksq" secondAttribute="leading" id="U9H-lE-obf"/>
                            <constraint firstAttribute="trailing" secondItem="hMu-kn-U7A" secondAttribute="trailing" id="VYI-ia-yRH"/>
                            <constraint firstAttribute="trailing" secondItem="mym-UG-3jc" secondAttribute="trailing" id="Wk9-Pa-I29"/>
                            <constraint firstAttribute="trailing" secondItem="hMu-kn-U7A" secondAttribute="trailing" id="Xvg-SQ-bxI"/>
                            <constraint firstItem="hMu-kn-U7A" firstAttribute="top" secondItem="ROZ-8i-4x9" secondAttribute="bottom" id="ZXC-ao-PL5"/>
                            <constraint firstItem="hMu-kn-U7A" firstAttribute="top" secondItem="ROZ-8i-4x9" secondAttribute="bottom" id="aqj-Yc-QPD"/>
                            <constraint firstAttribute="trailing" secondItem="hMu-kn-U7A" secondAttribute="trailing" id="b2Y-Cm-5Hs"/>
                            <constraint firstItem="mym-UG-3jc" firstAttribute="top" secondItem="hMu-kn-U7A" secondAttribute="bottom" id="b9i-N3-IYV"/>
                            <constraint firstItem="ROZ-8i-4x9" firstAttribute="leading" secondItem="ygI-wB-Ksq" secondAttribute="leading" id="cQi-Ye-s5D"/>
                            <constraint firstItem="rfc-rS-2N0" firstAttribute="leading" secondItem="ROZ-8i-4x9" secondAttribute="leading" id="cYe-tT-eCw"/>
                            <constraint firstAttribute="trailing" secondItem="mym-UG-3jc" secondAttribute="trailing" id="cp0-tF-O5P"/>
                            <constraint firstItem="rfc-rS-2N0" firstAttribute="bottom" secondItem="ROZ-8i-4x9" secondAttribute="bottom" id="eLm-Vb-pu3"/>
                            <constraint firstItem="rfc-rS-2N0" firstAttribute="leading" secondItem="ROZ-8i-4x9" secondAttribute="leading" id="fA6-qA-K9O"/>
                            <constraint firstItem="PZS-X5-qZE" firstAttribute="top" secondItem="ROZ-8i-4x9" secondAttribute="top" id="hB3-eH-92J">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PZS-X5-qZE" firstAttribute="trailing" secondItem="ROZ-8i-4x9" secondAttribute="trailing" id="hJ3-EW-GE3"/>
                            <constraint firstItem="ROZ-8i-4x9" firstAttribute="top" secondItem="2wh-Gi-ilV" secondAttribute="bottom" id="haL-Tz-mmh"/>
                            <constraint firstItem="rfc-rS-2N0" firstAttribute="trailing" secondItem="ROZ-8i-4x9" secondAttribute="trailing" id="hwf-6A-ylA"/>
                            <constraint firstItem="mym-UG-3jc" firstAttribute="top" secondItem="hMu-kn-U7A" secondAttribute="bottom" id="iBJ-sd-MfY"/>
                            <constraint firstItem="mym-UG-3jc" firstAttribute="top" secondItem="hMu-kn-U7A" secondAttribute="bottom" id="jIE-Qk-gy0"/>
                            <constraint firstItem="WNR-Xs-3AA" firstAttribute="top" secondItem="mym-UG-3jc" secondAttribute="bottom" id="kNm-dW-TRK"/>
                            <constraint firstItem="ROZ-8i-4x9" firstAttribute="top" secondItem="2wh-Gi-ilV" secondAttribute="bottom" id="m44-kY-noW"/>
                            <constraint firstItem="rfc-rS-2N0" firstAttribute="trailing" secondItem="ROZ-8i-4x9" secondAttribute="trailing" id="mYt-wy-gUo"/>
                            <constraint firstItem="rfc-rS-2N0" firstAttribute="leading" secondItem="ROZ-8i-4x9" secondAttribute="leading" id="mil-Cq-RaG"/>
                            <constraint firstItem="ROZ-8i-4x9" firstAttribute="top" secondItem="2wh-Gi-ilV" secondAttribute="bottom" id="nuU-a0-AGa"/>
                            <constraint firstItem="2wh-Gi-ilV" firstAttribute="top" secondItem="qjd-ll-i6J" secondAttribute="bottom" id="nzp-TG-k9j">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="2wh-Gi-ilV" secondAttribute="trailing" id="qQO-0O-9hA"/>
                            <constraint firstAttribute="trailing" secondItem="ROZ-8i-4x9" secondAttribute="trailing" id="r3O-Dp-8R6"/>
                            <constraint firstAttribute="trailing" secondItem="ROZ-8i-4x9" secondAttribute="trailing" id="rdG-48-XKY"/>
                            <constraint firstItem="mym-UG-3jc" firstAttribute="leading" secondItem="ygI-wB-Ksq" secondAttribute="leading" id="shX-wZ-hCR"/>
                            <constraint firstItem="2wh-Gi-ilV" firstAttribute="top" secondItem="qjd-ll-i6J" secondAttribute="bottom" id="tYY-yn-Hmt">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="mym-UG-3jc" firstAttribute="leading" secondItem="ygI-wB-Ksq" secondAttribute="leading" id="v7M-nk-reY"/>
                            <constraint firstItem="2wh-Gi-ilV" firstAttribute="leading" secondItem="ygI-wB-Ksq" secondAttribute="leading" id="wH7-NF-acG"/>
                            <constraint firstItem="mym-UG-3jc" firstAttribute="leading" secondItem="ygI-wB-Ksq" secondAttribute="leading" id="x2o-mf-ki6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ca-Dc-1Fn"/>
                                <exclude reference="6m9-Ng-tB1"/>
                                <exclude reference="C5J-2u-nvA"/>
                                <exclude reference="Ghr-uB-ztD"/>
                                <exclude reference="TH5-gt-fbr"/>
                                <exclude reference="nzp-TG-k9j"/>
                                <exclude reference="qQO-0O-9hA"/>
                                <exclude reference="tYY-yn-Hmt"/>
                                <exclude reference="wH7-NF-acG"/>
                                <exclude reference="2KL-be-DPT"/>
                                <exclude reference="CfO-We-v6O"/>
                                <exclude reference="EGA-Fv-qmB"/>
                                <exclude reference="GwP-q4-BxC"/>
                                <exclude reference="Lun-Wp-rSB"/>
                                <exclude reference="N5a-lO-z2W"/>
                                <exclude reference="Neh-Wp-NFm"/>
                                <exclude reference="hB3-eH-92J"/>
                                <exclude reference="hJ3-EW-GE3"/>
                                <exclude reference="24b-g5-sXz"/>
                                <exclude reference="Gbe-lJ-Idw"/>
                                <exclude reference="HWf-ba-JmL"/>
                                <exclude reference="I94-zq-Aqx"/>
                                <exclude reference="cQi-Ye-s5D"/>
                                <exclude reference="haL-Tz-mmh"/>
                                <exclude reference="m44-kY-noW"/>
                                <exclude reference="nuU-a0-AGa"/>
                                <exclude reference="r3O-Dp-8R6"/>
                                <exclude reference="rdG-48-XKY"/>
                                <exclude reference="KSY-JM-H7b"/>
                                <exclude reference="LX7-pn-Kzq"/>
                                <exclude reference="LwQ-VU-ruT"/>
                                <exclude reference="cYe-tT-eCw"/>
                                <exclude reference="eLm-Vb-pu3"/>
                                <exclude reference="fA6-qA-K9O"/>
                                <exclude reference="hwf-6A-ylA"/>
                                <exclude reference="mYt-wy-gUo"/>
                                <exclude reference="mil-Cq-RaG"/>
                                <exclude reference="8Kd-m9-jDk"/>
                                <exclude reference="DDk-yK-MgY"/>
                                <exclude reference="QHV-6g-syF"/>
                                <exclude reference="U9H-lE-obf"/>
                                <exclude reference="VYI-ia-yRH"/>
                                <exclude reference="Xvg-SQ-bxI"/>
                                <exclude reference="ZXC-ao-PL5"/>
                                <exclude reference="aqj-Yc-QPD"/>
                                <exclude reference="b2Y-Cm-5Hs"/>
                                <exclude reference="FEe-hB-jtL"/>
                                <exclude reference="Q1F-XZ-cjw"/>
                                <exclude reference="Q96-Ct-GMu"/>
                                <exclude reference="Wk9-Pa-I29"/>
                                <exclude reference="b9i-N3-IYV"/>
                                <exclude reference="cp0-tF-O5P"/>
                                <exclude reference="iBJ-sd-MfY"/>
                                <exclude reference="jIE-Qk-gy0"/>
                                <exclude reference="shX-wZ-hCR"/>
                                <exclude reference="v7M-nk-reY"/>
                                <exclude reference="x2o-mf-ki6"/>
                                <exclude reference="kNm-dW-TRK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="PZS-X5-qZE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6m9-Ng-tB1"/>
                                <include reference="TH5-gt-fbr"/>
                                <include reference="tYY-yn-Hmt"/>
                                <include reference="2KL-be-DPT"/>
                                <include reference="EGA-Fv-qmB"/>
                                <include reference="N5a-lO-z2W"/>
                                <include reference="Gbe-lJ-Idw"/>
                                <exclude reference="haL-Tz-mmh"/>
                                <include reference="m44-kY-noW"/>
                                <include reference="rdG-48-XKY"/>
                                <include reference="eLm-Vb-pu3"/>
                                <include reference="fA6-qA-K9O"/>
                                <include reference="hwf-6A-ylA"/>
                                <include reference="U9H-lE-obf"/>
                                <include reference="Xvg-SQ-bxI"/>
                                <include reference="ZXC-ao-PL5"/>
                                <include reference="Q1F-XZ-cjw"/>
                                <include reference="Q96-Ct-GMu"/>
                                <include reference="jIE-Qk-gy0"/>
                                <include reference="v7M-nk-reY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2ca-Dc-1Fn"/>
                                <include reference="Ghr-uB-ztD"/>
                                <include reference="nzp-TG-k9j"/>
                                <include reference="Lun-Wp-rSB"/>
                                <include reference="Neh-Wp-NFm"/>
                                <include reference="hJ3-EW-GE3"/>
                                <include reference="cQi-Ye-s5D"/>
                                <include reference="nuU-a0-AGa"/>
                                <include reference="r3O-Dp-8R6"/>
                                <include reference="KSY-JM-H7b"/>
                                <include reference="cYe-tT-eCw"/>
                                <include reference="mYt-wy-gUo"/>
                                <include reference="8Kd-m9-jDk"/>
                                <include reference="aqj-Yc-QPD"/>
                                <include reference="b2Y-Cm-5Hs"/>
                                <include reference="FEe-hB-jtL"/>
                                <include reference="Wk9-Pa-I29"/>
                                <include reference="b9i-N3-IYV"/>
                                <include reference="x2o-mf-ki6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="C5J-2u-nvA"/>
                                <include reference="qQO-0O-9hA"/>
                                <include reference="wH7-NF-acG"/>
                                <include reference="CfO-We-v6O"/>
                                <include reference="GwP-q4-BxC"/>
                                <include reference="hB3-eH-92J"/>
                                <include reference="24b-g5-sXz"/>
                                <include reference="HWf-ba-JmL"/>
                                <include reference="I94-zq-Aqx"/>
                                <include reference="LX7-pn-Kzq"/>
                                <include reference="LwQ-VU-ruT"/>
                                <include reference="mil-Cq-RaG"/>
                                <include reference="DDk-yK-MgY"/>
                                <include reference="QHV-6g-syF"/>
                                <include reference="VYI-ia-yRH"/>
                                <include reference="cp0-tF-O5P"/>
                                <include reference="iBJ-sd-MfY"/>
                                <include reference="shX-wZ-hCR"/>
                                <include reference="kNm-dW-TRK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Easy Meme" id="78Y-ky-H9o">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AzC-2I-rPo"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Yea-do-wnA">
                            <connections>
                                <action selector="saveButton:" destination="ZD6-4a-AuU" id="9k5-Q7-lHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TopLabel" destination="PZS-X5-qZE" id="TZD-Fn-Coc"/>
                        <outlet property="bottomLabel" destination="rfc-rS-2N0" id="UG2-h0-8s5"/>
                        <outlet property="bottomText" destination="hMu-kn-U7A" id="SKv-1G-7Tl"/>
                        <outlet property="createImage" destination="ROZ-8i-4x9" id="hH8-OJ-Gtm"/>
                        <outlet property="shareButton" destination="mym-UG-3jc" id="ZKd-Xq-qeY"/>
                        <outlet property="topText" destination="2wh-Gi-ilV" id="N2e-7C-9mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7o-Zr-Xwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.68965517241384" y="-176.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Delete-48" width="48" height="48"/>
    </resources>
</document>
